18||1||[SEARCH FROM:route WHERE:route]||[MODE SOMETHING0]||18||X||X
23||1||[SEARCH FROM:traffic camera WHERE:traffic camera]||[MODE SOMETHING0]||18||X||X
28||1||[SEARCH FROM:traffic WHERE:traffic]||[MODE SOMETHING0]||18||X||X
33||1||[SEARCH FROM:speed camera WHERE:speed camera]||[MODE SOMETHING0]||18||X||X
34||2||[SEARCH FROM:route WHERE:[SEARCH GEOCODE WHERE:US-101 and US-101]]||[SEARCH FROM:route WHERE:US-101]||1||X||X
38||2||[SEARCH FROM:route WHERE:[SEARCH GEOCODE WHERE:Bayshore Blvd and Bayshore Blvd]]||[SEARCH FROM:route WHERE:Bayshore Blvd]||1||X||X
42||2||[SEARCH FROM:route WHERE:[SEARCH GEOCODE WHERE:I-580 East and I-580 East]]||[SEARCH FROM:route WHERE:WASHINGTON0]||1||X||X
43||2||[SEARCH FROM:traffic camera WHERE:[SEARCH GEOCODE WHERE:US-101 and US-101]]||[SEARCH FROM:traffic camera WHERE:US-101]||1||X||X
47||2||[SEARCH FROM:traffic camera WHERE:[SEARCH GEOCODE WHERE:Bayshore Blvd and Bayshore Blvd]]||[SEARCH FROM:traffic camera WHERE:Bayshore Blvd]||1||X||X
51||2||[SEARCH FROM:traffic camera WHERE:[SEARCH GEOCODE WHERE:I-580 East and I-580 East]]||[SEARCH FROM:traffic camera WHERE:I-580 East]||1||X||X
52||2||[SEARCH FROM:traffic WHERE:[SEARCH GEOCODE WHERE:US-101 and US-101]]||[SEARCH FROM:traffic WHERE:US-101]||1||X||X
56||2||[SEARCH FROM:traffic WHERE:[SEARCH GEOCODE WHERE:Bayshore Blvd and Bayshore Blvd]]||[SEARCH FROM:traffic WHERE:Bayshore Blvd]||1||X||X
60||2||[SEARCH FROM:traffic WHERE:[SEARCH GEOCODE WHERE:I-580 East and I-580 East]]||[SEARCH FROM:traffic WHERE:I-580 East]||1||X||X
61||2||[SEARCH FROM:speed camera WHERE:[SEARCH GEOCODE WHERE:US-101 and US-101]]||[SEARCH FROM:speed camera WHERE:US-101]||1||X||X
65||2||[SEARCH FROM:speed camera WHERE:[SEARCH GEOCODE WHERE:Bayshore Blvd and Bayshore Blvd]]||[SEARCH FROM:speed camera WHERE:Bayshore Blvd]||1||X||X
69||2||[SEARCH FROM:speed camera WHERE:[SEARCH GEOCODE WHERE:I-580 East and I-580 East]]||[SEARCH FROM:speed camera WHERE:WASHINGTON0]||1||X||X
70||3||[SEARCH FROM:burger king WHERE:NEARBY WITH:burger king]||[ROUTE INFO:SOMETHING0]||15||X||X
71||3||[SEARCH FROM:burger king WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:burger king]||15||X||X
86||3||[SEARCH FROM:burgerking WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:burgerking]||15||X||X
101||3||[SEARCH FROM:restroom WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
102||3||[SEARCH FROM:restroom WHERE:NEARBY WITH:restroom]||[ROUTE INFO:WASHINGTON0]||15||X||X
116||3||[SEARCH FROM:restroom facility WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
118||3||[SEARCH FROM:restroom facility WHERE:NEARBY WITH:restroom facility]||[ROUTE INFO:WASHINGTON0]||15||X||X
131||3||[SEARCH FROM:supermarket WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
134||3||[SEARCH FROM:supermarket WHERE:NEARBY WITH:supermarket]||[ROUTE INFO:WASHINGTON0]||15||X||X
146||3||[SEARCH FROM:school WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
150||3||[SEARCH FROM:school WHERE:NEARBY WITH:school]||[ROUTE INFO:SOMETHING0]||15||X||X
161||3||[SEARCH FROM:starbucks WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
166||3||[SEARCH FROM:starbucks WHERE:NEARBY WITH:starbucks]||[ROUTE INFO:WASHINGTON0]||15||X||X
176||3||[SEARCH FROM:coffee shop WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
182||3||[SEARCH FROM:coffee shop WHERE:NEARBY WITH:coffee shop]||[ROUTE INFO:WASHINGTON0]||15||X||X
191||3||[SEARCH FROM:cafe WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
198||3||[SEARCH FROM:cafe WHERE:NEARBY WITH:cafe]||[ROUTE INFO:WASHINGTON0]||15||X||X
206||3||[SEARCH FROM:college WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:college]||15||X||X
214||3||[SEARCH FROM:college WHERE:NEARBY WITH:college]||[ROUTE INFO:SOMETHING0]||15||X||X
221||3||[SEARCH FROM:gas station WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
230||3||[SEARCH FROM:gas station WHERE:NEARBY WITH:gas station]||[ROUTE INFO:WASHINGTON0]||15||X||X
236||3||[SEARCH FROM:park WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
246||3||[SEARCH FROM:park WHERE:NEARBY WITH:park]||[ROUTE INFO:WASHINGTON0]||15||X||X
251||3||[SEARCH FROM:department store WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
262||3||[SEARCH FROM:department store WHERE:NEARBY WITH:department store]||[ROUTE INFO:WASHINGTON0]||15||X||X
266||3||[SEARCH FROM:restaurant WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
278||3||[SEARCH FROM:restaurant WHERE:NEARBY WITH:restaurant]||[ROUTE INFO:WASHINGTON0]||15||X||X
281||3||[SEARCH FROM:destination WHERE:NEARBY WITH:burgerking]||[ROUTE INFO:SOMETHING0]||15||X||X
294||3||[SEARCH FROM:destination WHERE:NEARBY WITH:destination]||[ROUTE INFO:WASHINGTON0]||15||X||X
310||5||[SEARCH ONE FROM:burger king WHERE:burger king RANGE:50 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
311||5||[SEARCH ONE FROM:burger king WHERE:burger king RANGE:100 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
312||5||[SEARCH ONE FROM:burger king WHERE:burger king RANGE:500 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
313||5||[SEARCH ONE FROM:burger king WHERE:burger king RANGE:1000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
314||5||[SEARCH ONE FROM:burger king WHERE:burger king RANGE:2000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
316||5||[SEARCH ONE FROM:burger king WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
317||5||[SEARCH ONE FROM:burger king WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
340||5||[SEARCH ONE FROM:burger king WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burger king FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
341||5||[SEARCH ONE FROM:burger king WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burger king FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
342||5||[SEARCH ONE FROM:burger king WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burger king FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
390||5||[SEARCH ONE FROM:burgerking WHERE:burgerking RANGE:50 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
391||5||[SEARCH ONE FROM:burgerking WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
392||5||[SEARCH ONE FROM:burgerking WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
393||5||[SEARCH ONE FROM:burgerking WHERE:burgerking RANGE:1000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
394||5||[SEARCH ONE FROM:burgerking WHERE:burgerking RANGE:2000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
415||5||[SEARCH ONE FROM:burgerking WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burgerking FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
416||5||[SEARCH ONE FROM:burgerking WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burgerking FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
417||5||[SEARCH ONE FROM:burgerking WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burgerking FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
466||5||[SEARCH ONE FROM:restroom WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:restroom]]]||10||X||X
467||5||[SEARCH ONE FROM:restroom WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:restroom]]]||10||X||X
470||5||[SEARCH ONE FROM:restroom WHERE:restroom RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
471||5||[SEARCH ONE FROM:restroom WHERE:restroom RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
472||5||[SEARCH ONE FROM:restroom WHERE:restroom RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
473||5||[SEARCH ONE FROM:restroom WHERE:restroom RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
474||5||[SEARCH ONE FROM:restroom WHERE:restroom RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
490||5||[SEARCH ONE FROM:restroom WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
491||5||[SEARCH ONE FROM:restroom WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
492||5||[SEARCH ONE FROM:restroom WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
41||5||[SEARCH ONE FROM:restroom facility WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:restroom facility]]]||10||X||X
42||5||[SEARCH ONE FROM:restroom facility WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:restroom facility]]]||10||X||X
50||5||[SEARCH ONE FROM:restroom facility WHERE:restroom facility RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
51||5||[SEARCH ONE FROM:restroom facility WHERE:restroom facility RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
52||5||[SEARCH ONE FROM:restroom facility WHERE:restroom facility RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
53||5||[SEARCH ONE FROM:restroom facility WHERE:restroom facility RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
54||5||[SEARCH ONE FROM:restroom facility WHERE:restroom facility RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
65||5||[SEARCH ONE FROM:restroom facility WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
66||5||[SEARCH ONE FROM:restroom facility WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
67||5||[SEARCH ONE FROM:restroom facility WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
116||5||[SEARCH ONE FROM:supermarket WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:supermarket]]]||10||X||X
117||5||[SEARCH ONE FROM:supermarket WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:supermarket]]]||10||X||X
130||5||[SEARCH ONE FROM:supermarket WHERE:supermarket RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
131||5||[SEARCH ONE FROM:supermarket WHERE:supermarket RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
132||5||[SEARCH ONE FROM:supermarket WHERE:supermarket RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
133||5||[SEARCH ONE FROM:supermarket WHERE:supermarket RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
134||5||[SEARCH ONE FROM:supermarket WHERE:supermarket RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
140||5||[SEARCH ONE FROM:supermarket WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
141||5||[SEARCH ONE FROM:supermarket WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
142||5||[SEARCH ONE FROM:supermarket WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
191||5||[SEARCH ONE FROM:school WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[ROUTE TO:[SEARCH KEYWORD:school]]||8||X||X
192||5||[SEARCH ONE FROM:school WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[ROUTE TO:[SEARCH KEYWORD:school]]||8||X||X
210||5||[SEARCH ONE FROM:school WHERE:school RANGE:50 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
211||5||[SEARCH ONE FROM:school WHERE:school RANGE:100 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
212||5||[SEARCH ONE FROM:school WHERE:school RANGE:500 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
213||5||[SEARCH ONE FROM:school WHERE:school RANGE:1000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
214||5||[SEARCH ONE FROM:school WHERE:school RANGE:2000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
215||5||[SEARCH ONE FROM:school WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
216||5||[SEARCH ONE FROM:school WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
217||5||[SEARCH ONE FROM:school WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
260||5||[SEARCH ONE FROM:starbucks WHERE:burger king RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burger king FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
261||5||[SEARCH ONE FROM:starbucks WHERE:burger king RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burger king FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
262||5||[SEARCH ONE FROM:starbucks WHERE:burger king RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burger king FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
265||5||[SEARCH ONE FROM:starbucks WHERE:burgerking RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:burgerking FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
266||5||[SEARCH ONE FROM:starbucks WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
267||5||[SEARCH ONE FROM:starbucks WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
270||5||[SEARCH ONE FROM:starbucks WHERE:restroom RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
271||5||[SEARCH ONE FROM:starbucks WHERE:restroom RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
272||5||[SEARCH ONE FROM:starbucks WHERE:restroom RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
275||5||[SEARCH ONE FROM:starbucks WHERE:restroom facility RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:restroom facility FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
276||5||[SEARCH ONE FROM:starbucks WHERE:restroom facility RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:restroom facility FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
277||5||[SEARCH ONE FROM:starbucks WHERE:restroom facility RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:restroom facility FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
280||5||[SEARCH ONE FROM:starbucks WHERE:supermarket RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
281||5||[SEARCH ONE FROM:starbucks WHERE:supermarket RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
282||5||[SEARCH ONE FROM:starbucks WHERE:supermarket RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
285||5||[SEARCH ONE FROM:starbucks WHERE:school RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
286||5||[SEARCH ONE FROM:starbucks WHERE:school RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
287||5||[SEARCH ONE FROM:starbucks WHERE:school RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
290||5||[SEARCH ONE FROM:starbucks WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
291||5||[SEARCH ONE FROM:starbucks WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
292||5||[SEARCH ONE FROM:starbucks WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
293||5||[SEARCH ONE FROM:starbucks WHERE:starbucks RANGE:1000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:starbucks]]||9||X||X
294||5||[SEARCH ONE FROM:starbucks WHERE:starbucks RANGE:2000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:starbucks]]||9||X||X
295||5||[SEARCH ONE FROM:starbucks WHERE:coffee shop RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
296||5||[SEARCH ONE FROM:starbucks WHERE:coffee shop RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
297||5||[SEARCH ONE FROM:starbucks WHERE:coffee shop RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
300||5||[SEARCH ONE FROM:starbucks WHERE:cafe RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
301||5||[SEARCH ONE FROM:starbucks WHERE:cafe RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
302||5||[SEARCH ONE FROM:starbucks WHERE:cafe RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
305||5||[SEARCH ONE FROM:starbucks WHERE:college RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:college FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
306||5||[SEARCH ONE FROM:starbucks WHERE:college RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:college FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
307||5||[SEARCH ONE FROM:starbucks WHERE:college RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:college FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
310||5||[SEARCH ONE FROM:starbucks WHERE:gas station RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
311||5||[SEARCH ONE FROM:starbucks WHERE:gas station RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
312||5||[SEARCH ONE FROM:starbucks WHERE:gas station RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
315||5||[SEARCH ONE FROM:starbucks WHERE:park RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
316||5||[SEARCH ONE FROM:starbucks WHERE:park RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
317||5||[SEARCH ONE FROM:starbucks WHERE:park RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
320||5||[SEARCH ONE FROM:starbucks WHERE:department store RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
321||5||[SEARCH ONE FROM:starbucks WHERE:department store RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
322||5||[SEARCH ONE FROM:starbucks WHERE:department store RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
325||5||[SEARCH ONE FROM:starbucks WHERE:restaurant RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
326||5||[SEARCH ONE FROM:starbucks WHERE:restaurant RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
327||5||[SEARCH ONE FROM:starbucks WHERE:restaurant RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
330||5||[SEARCH ONE FROM:starbucks WHERE:destination RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:destination FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
331||5||[SEARCH ONE FROM:starbucks WHERE:destination RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:destination FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
332||5||[SEARCH ONE FROM:starbucks WHERE:destination RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:destination FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
341||5||[SEARCH ONE FROM:coffee shop WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:coffee shop]]]||10||X||X
342||5||[SEARCH ONE FROM:coffee shop WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:coffee shop]]]||10||X||X
365||5||[SEARCH ONE FROM:coffee shop WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
366||5||[SEARCH ONE FROM:coffee shop WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
367||5||[SEARCH ONE FROM:coffee shop WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
370||5||[SEARCH ONE FROM:coffee shop WHERE:coffee shop RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
371||5||[SEARCH ONE FROM:coffee shop WHERE:coffee shop RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
372||5||[SEARCH ONE FROM:coffee shop WHERE:coffee shop RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
373||5||[SEARCH ONE FROM:coffee shop WHERE:coffee shop RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
374||5||[SEARCH ONE FROM:coffee shop WHERE:coffee shop RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
416||5||[SEARCH ONE FROM:cafe WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:cafe]]]||10||X||X
417||5||[SEARCH ONE FROM:cafe WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:cafe]]]||10||X||X
440||5||[SEARCH ONE FROM:cafe WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
441||5||[SEARCH ONE FROM:cafe WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
442||5||[SEARCH ONE FROM:cafe WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
450||5||[SEARCH ONE FROM:cafe WHERE:cafe RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
451||5||[SEARCH ONE FROM:cafe WHERE:cafe RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
452||5||[SEARCH ONE FROM:cafe WHERE:cafe RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
453||5||[SEARCH ONE FROM:cafe WHERE:cafe RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
454||5||[SEARCH ONE FROM:cafe WHERE:cafe RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
491||5||[SEARCH ONE FROM:college WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
492||5||[SEARCH ONE FROM:college WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
15||5||[SEARCH ONE FROM:college WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:college FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
16||5||[SEARCH ONE FROM:college WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:college FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
17||5||[SEARCH ONE FROM:college WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:college FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
30||5||[SEARCH ONE FROM:college WHERE:college RANGE:50 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
31||5||[SEARCH ONE FROM:college WHERE:college RANGE:100 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
32||5||[SEARCH ONE FROM:college WHERE:college RANGE:500 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
33||5||[SEARCH ONE FROM:college WHERE:college RANGE:1000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
34||5||[SEARCH ONE FROM:college WHERE:college RANGE:2000 meters WITH:[SORT PRICE ASC]]||[ROUTE ALTROUTE USE:[SEARCH LINKS:SCHOOL0]]||9||X||X
66||5||[SEARCH ONE FROM:gas station WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:gas station]]]||10||X||X
67||5||[SEARCH ONE FROM:gas station WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:gas station]]]||10||X||X
90||5||[SEARCH ONE FROM:gas station WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
91||5||[SEARCH ONE FROM:gas station WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
92||5||[SEARCH ONE FROM:gas station WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
110||5||[SEARCH ONE FROM:gas station WHERE:gas station RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
111||5||[SEARCH ONE FROM:gas station WHERE:gas station RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
112||5||[SEARCH ONE FROM:gas station WHERE:gas station RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
113||5||[SEARCH ONE FROM:gas station WHERE:gas station RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
114||5||[SEARCH ONE FROM:gas station WHERE:gas station RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
141||5||[SEARCH ONE FROM:park WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:park]]]||10||X||X
142||5||[SEARCH ONE FROM:park WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:park]]]||10||X||X
165||5||[SEARCH ONE FROM:park WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
166||5||[SEARCH ONE FROM:park WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
167||5||[SEARCH ONE FROM:park WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
190||5||[SEARCH ONE FROM:park WHERE:park RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
191||5||[SEARCH ONE FROM:park WHERE:park RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
192||5||[SEARCH ONE FROM:park WHERE:park RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
193||5||[SEARCH ONE FROM:park WHERE:park RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
194||5||[SEARCH ONE FROM:park WHERE:park RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
216||5||[SEARCH ONE FROM:department store WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:department store]]]||10||X||X
217||5||[SEARCH ONE FROM:department store WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:department store]]]||10||X||X
240||5||[SEARCH ONE FROM:department store WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
241||5||[SEARCH ONE FROM:department store WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
242||5||[SEARCH ONE FROM:department store WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
270||5||[SEARCH ONE FROM:department store WHERE:department store RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
271||5||[SEARCH ONE FROM:department store WHERE:department store RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
272||5||[SEARCH ONE FROM:department store WHERE:department store RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
273||5||[SEARCH ONE FROM:department store WHERE:department store RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
274||5||[SEARCH ONE FROM:department store WHERE:department store RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
291||5||[SEARCH ONE FROM:restaurant WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:restaurant]]]||10||X||X
292||5||[SEARCH ONE FROM:restaurant WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:restaurant]]]||10||X||X
315||5||[SEARCH ONE FROM:restaurant WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
316||5||[SEARCH ONE FROM:restaurant WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
317||5||[SEARCH ONE FROM:restaurant WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
350||5||[SEARCH ONE FROM:restaurant WHERE:restaurant RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
351||5||[SEARCH ONE FROM:restaurant WHERE:restaurant RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
352||5||[SEARCH ONE FROM:restaurant WHERE:restaurant RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
353||5||[SEARCH ONE FROM:restaurant WHERE:restaurant RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
354||5||[SEARCH ONE FROM:restaurant WHERE:restaurant RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
366||5||[SEARCH ONE FROM:destination WHERE:burgerking RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:destination]]]||10||X||X
367||5||[SEARCH ONE FROM:destination WHERE:burgerking RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:destination]]]||10||X||X
390||5||[SEARCH ONE FROM:destination WHERE:starbucks RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
391||5||[SEARCH ONE FROM:destination WHERE:starbucks RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
392||5||[SEARCH ONE FROM:destination WHERE:starbucks RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE DRIVERANGE TO:[SEARCH KEYWORD:SOMETHING0 FROM:SCHEDULE WHEN:Time] WITH:[VOICERESPONSE TEMPLATE:YES/NO*]]||11||X||X
430||5||[SEARCH ONE FROM:destination WHERE:destination RANGE:50 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
431||5||[SEARCH ONE FROM:destination WHERE:destination RANGE:100 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
432||5||[SEARCH ONE FROM:destination WHERE:destination RANGE:500 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
433||5||[SEARCH ONE FROM:destination WHERE:destination RANGE:1000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
434||5||[SEARCH ONE FROM:destination WHERE:destination RANGE:2000 meters WITH:[SORT PRICE ASC]]||[MODE GUIDANCE WITH:[ROUTE TO:[SEARCH KEYWORD:WASHINGTON0]]]||10||X||X
435||6||[SEARCH ONE FROM:burger king WHERE:ROUTE WITH:burger king]||[SEARCH FROM:SOMETHING0 WHERE:NEARBY WITH:SCHOOL0]||3||X||X
451||6||[SEARCH ONE FROM:burgerking WHERE:ROUTE WITH:burgerking]||[SEARCH FROM:SOMETHING0 WHERE:NEARBY WITH:SCHOOL0]||3||X||X
467||6||[SEARCH ONE FROM:restroom WHERE:ROUTE WITH:restroom]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:restroom]||3||X||X
483||6||[SEARCH ONE FROM:restroom facility WHERE:ROUTE WITH:restroom facility]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:restroom facility]||3||X||X
499||6||[SEARCH ONE FROM:supermarket WHERE:ROUTE WITH:supermarket]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:supermarket]||3||X||X
15||6||[SEARCH ONE FROM:school WHERE:ROUTE WITH:school]||[SEARCH FROM:SCHOOL0 WHERE:NEARBY WITH:school]||3||X||X
31||6||[SEARCH ONE FROM:starbucks WHERE:ROUTE WITH:starbucks]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:WASHINGTON1]||3||X||X
47||6||[SEARCH ONE FROM:coffee shop WHERE:ROUTE WITH:coffee shop]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:coffee shop]||3||X||X
63||6||[SEARCH ONE FROM:cafe WHERE:ROUTE WITH:cafe]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:cafe]||3||X||X
79||6||[SEARCH ONE FROM:college WHERE:ROUTE WITH:college]||[SEARCH FROM:SOMETHING0 WHERE:NEARBY WITH:SCHOOL0]||3||X||X
95||6||[SEARCH ONE FROM:gas station WHERE:ROUTE WITH:gas station]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:gas station]||3||X||X
111||6||[SEARCH ONE FROM:park WHERE:ROUTE WITH:park]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:park]||3||X||X
127||6||[SEARCH ONE FROM:department store WHERE:ROUTE WITH:department store]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:department store]||3||X||X
143||6||[SEARCH ONE FROM:restaurant WHERE:ROUTE WITH:restaurant]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:restaurant]||3||X||X
159||6||[SEARCH ONE FROM:destination WHERE:ROUTE WITH:destination]||[SEARCH FROM:WASHINGTON0 WHERE:NEARBY WITH:destination]||3||X||X
216||7||[SEARCH ONE FROM:destination WITH:valet service WITH:valet service]||[SEARCH ONE FROM:SOMETHING0 WHERE:WASHINGTON0]||4||X||X
219||7||[SEARCH ONE FROM:destination WITH:credit card WITH:credit card]||[SEARCH ONE FROM:SOMETHING0 WHERE:WASHINGTON0]||4||X||X
266||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:San Francisco Museum of Modern Art] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:San Francisco Museum of Modern Art]||1||X||X
267||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:Downtown Berkeley] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:Downtown Berkeley]||1||X||X
268||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:Bay Bridge] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:Bay Bridge]||1||X||X
269||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:Oakland] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:Oakland]||1||X||X
270||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:Seoul] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:Seoul]||1||X||X
271||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:New York] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:New York]||1||X||X
272||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:Wahington] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:Wahington]||1||X||X
273||12||[MODE TRAFFIC [SEARCH FROM:TRAFFIC WHERE:[SEARCH KEYWORD:Chicago] WITH:[VOICERESPONSE TEMPLATE:*]||[SEARCH FROM:traffic WHERE:Chicago]||1||X||X
274||13||[MODE route WHERE:ONROUTE WITH:[VOICERESPONSE TEMPLATE:*]]||[MODE SOMETHING0]||18||X||X
350||14||[ROUTE ALTROUTE]||[SEARCH FROM:destination  WHERE:ETA]||1||X||X
351||15||[ROUTE ALTROUTE]||[ROUTE routes]||16||X||X
